<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DictionaryModelContainer" CdmEntityContainer="DictionaryEntities">
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="DictionaryModel.Word">
        <MappingFragment StoreEntitySet="Words">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="English" ColumnName="English" />
          <ScalarProperty Name="Russian" ColumnName="Russian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>